# Project1

./: Config.cs  Program.cs  Startup.cs  StudentManagementSystemCore.csproj  appsettings.json
Controllers/: AdminsController.cs  CoursesController.cs  ResourceLinksController.cs  StudentsController.cs  TeachersController.cs  ToolsController.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20210911230952_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210911230952_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LTI/: LTILanuch.cs  LTIProfileService.cs  StringExtensions.cs
Migrations/: 20210911222433_Initial.Designer.cs  20210911222433_Initial.cs  ApplicationDBContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20210911230912_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210911230912_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDBContext.cs  Courses.cs  Platforms.cs  ResourceLinks.cs  StudentMst.cs  TeacherMst.cs  Tools.cs
Properties/: launchSettings.json
